{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	// argocd manager has no default file match
	"argocd": {
		"managerFilePatterns": ["/(^|/)application(set)?\\.ya?ml$/"]
	}
}
