{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	// argocd manager has no default file match
	"argocd": {
		"managerFilePatterns": ["/(^|/)application(set)?\\.ya?ml$/"]
	},
	// release notes expanded and config description left out
	"prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{replace '<details>' '<details open>' changelogs}}}{{{controls}}}{{{footer}}}"
}
